MONGO_URL=mongodb+srv://toandz4101998:Toanpro4101998@cluster0.lykn9.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT = 5000
NODE_ENV= development
JWT_SECRET=dfgfdddddddddddddfdgdfgdfgdfgfd
JWT_REFRESH_TOKEN=fhfsjdhsdjsdjfhsdjkfhsjdfhsdjkfhsdfhjk
PAYPAL_CLIENT_ID=AX9xTdNTuD3GnRyhk14JYBy2L7JPh8_R4jQxG1wWLtNzte-XATNXHeR0BMtws8IEsYI47HG-88Y4EfYj